<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        :root {
            --dark_primary: #191f36;
            --dark_secondary: #303853;
            --light_primary: #fbfcff;
            --light_secondary: #d1d9f5;
            --background-trans-overlay: rgba(255, 255, 255, 0.96);
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--light_primary);
            background-image: url('site_bg.png');
            background-size: 100%, auto;
            color: var(--dark_primary);
            margin: 0;
            padding: 0;
            min-height: 105vh;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        h1,h2,h3 {
            color: var(--dark_primary)
        }
        h4,h5,h6,p{
            color: #010101
        }
        footer{
            background-color: var(--dark_secondary);
            color: var(--light_primary);
            text-align: center;
            font-size: 12px;
        }
        nav {
            
            background-color: var(--dark_secondary);
            color: var(--light_primary);
            padding: 10px;
            top: 0;
            justify-content: space-between;
            position: sticky;
            z-index: 99;
            
        }
        .nav_spacer{
            width:calc(100vw - 500px);
        }
        .nav_links{
            margin-left: 10px;
            margin-right: 10px;
            text-align: right;
        }
        .nav_wrapper {
            
            display: inline-block;
        }
        .nav_wrapper a {

            color: var(--light_primary);
            text-decoration: none;
            margin: 0 15px;
        }
        .nav_wrapper a:hover{
            font-weight: 600;
           letter-spacing: -0.042em;
        }
        .container {
            margin: 20px auto 0px auto;
        }
        
        .resume-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .portrait {
            max-width: 300px;
            border-radius: 5%;
            margin: 20px auto 0px auto;
            padding:15px;
        }

        .invisible {
            display: none;
        }
        
        .td_description {
            
            text-align: left;
            margin-right: 5px;
            min-width: 300px;
        }

        .td_description p,.td_description
        a {
            text-align: left;
        }

       

     

        
        .td_image iframe{
            min-height: 100%;
        }

        
        .td_image_doublewide iframe{
           
            height: 40vh;
            max-height: 80vh;
           
        }
        

        

        .align_top {
            vertical-align: top;

        }

        .align_top h2 {
            margin-top: 0px;
        }

        @media all and (min-width: 1000px) {
            .home_wrapper{
                width: 80vw;
                margin-left:auto;
                margin-right: auto;
                background-color: var(--background-trans-overlay);
                height: 100vh;
            }
            .background_container{
                width: 80vw;
                background-color: var(--background-trans-overlay);
                height: 100%;
                margin-left:auto;
                margin-right: auto;
            }
        .slim_column{
            width: 20vw;
        }
        .resume{
            width: 40vw;
        }
        .td_description{
            vertical-align: top;
            padding-left: 7vw;

        }
            .portfolio_table{
                white-space: preserve-spaces;
            }
            .td_description{
            width: 30%;
        }
        .td_image img,.td_image
        iframe {
            max-width: 45%;
            min-height:fit-content;
            width: 49%;
            padding-top: 15px;
            position: relative;
            float:left;

        }
        .td_image_doublewide img {
            max-width: 90%;
            height: 100%;
            max-height: 80vh;
            width: auto;
            padding-top: 15px;
            position: relative;
            float:left;
            
            
        }
            .portfolio_table{
                width: 80vw;
                margin:auto;
        }
            .td_image_doublewide {
                min-height: 30vh;
                width: 50vw;
            }

            .no_whitespace {
                white-space: line;
            }
            .td_image_doublewide iframe{
            width: 50vw;
            padding-top: 15px;
            position: relative;
            float:left;
            max-width: 90%;
        }
        .resume-section{
            width: 80vw;
            margin: auto;
        }
        }

        @media all and (max-width: 999px) {
            .nav_wrapper{
                display: inline;
            }
            .nav_spacer{
                width: 0px;
            }
            .nav_links{
                margin: 0px;
            }
            .home_wrapper{
                width: 90vw;
                margin-left:auto;
                margin-right: auto;
                background-color: var(--background-trans-overlay);
                height: 100%;
            }
            .background_container{
                width: 95vw;
                background-color: var(--background-trans-overlay);
                height: 100%;
                margin-left:auto;
                margin-right: auto;
            }
            .resume-section table {
                display: block;
                        }
            .resume-section table td {
                display: inline-block;
            }
            .slim_column, .resume{
                width: 90vw;
                margin-left: auto;
                margin-right: auto;
            }
            .portrait{
                max-width: 160px;
                float: left;
                padding: 10px;

            }
            .portfolio_table{
                width: 90vw;
                margin:auto;

            }
            .td_image img,.td_image iframe{
                max-width: 49%;
                min-height:fit-content;
                width: 50%;
                   

            }
            .td_image_doublewide img {
                height: 100%;
                
                
                
            }
            .td_description{
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            .td_image_doublewide,.td_image{
                width: 90vw;
                margin-left: auto;
                margin-right: auto;
            }
            .td_image_doublewide img {
                width: 90vw;
            }
            
            .td_image_doublewide iframe{
                width: 90vw;
                height: 50vw;
                
            }
            .wrap_on_mobile div table thead {
                display: none;
            }

            .wrap_on_mobile div table tr {
                display: flex;
                flex-direction: column;

            }

            .wrap_on_mobile div table th {
                content: attr(col);
                font-weight: bold;
                display: inline-block;
                vertical-align: top
            }

            .wrap_on_mobile div table td {
                word-break: break-all;


            }
        }
    </style>
        
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FXHN0E8HH"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7FXHN0E8HH');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jsrsasign@10.5.23/lib/jsrsasign-all-min.js"></script>
    <!-- Spreadsheet logging -->
     <script>
        const serviceAccountEmail = 'sheets-api@rent-with-jacob.iam.gserviceaccount.com';
        const privateKey = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0bnXcyPRk63oV\nIngopT57s7JyyBKhqiBl5p2X0VimgAq9VGXbXZ+Z9L9ndxwMcSOtdRqxojV51Qw4\nUrjy5GgLjpjYNfb3yuZ+Eo9r9c6//3JHigvvyMbL2bB97wq0YkcPqx5yhcC2O4+m\nK9P83zRLylKCZgluoH2BTD2pbFC6bUveVVYmq78ltmKqGN7XEX3zTomB5L4mXV6D\nGfvz/Mbu5Rl3sz7Tv6QHNDd/SabBwYbk+A2NpW9VOLfPPJG+1Ki2kZIwdrJ0S8Wp\nOKnXqoG8zxJtfWKqWJsX8D24ipmbpSeygMGO7C3Mq3G2okciI0pXpVw9gcdEaT0i\nPxnwqt+LAgMBAAECggEABPmSuF62Fl5DxHdp1r0PpvuCbRXFJb36HLUqHTiBeD3J\njgTYth6zutv7tw+ar2EjObIj5Ufyr4RHTPpC7TeNAtyQrE14nMZ0an96guCJLdQO\nQ5iz0Y24pYBAFIjVw7l9+hmewkubz6p+wHcu5icFWx2d/shvdCRqsXj3rkc1Rp6W\n9HZA8Gcjzg2xry+L9wKcWcK52x3M7+aXeX7gQf/h7BuUufCG5IPixfNLW3cpdcPj\n+wv7B6KZCiDyLCgbgwulYzAEJq7pwWw45JRQqP2njbwSqZ6EKpnr98S0qGBlCTAN\njYwHDG0U4KoyEXxQGGXgPdAxFpXWC8c+sec8w1FHWQKBgQDsGair11nyvukGeCW1\nqDDiZGhdqG5huV26VAQoxh8BgYazwsGUYyt0tIRGMpux0d8mjJgvYScrxVNPz/ql\nxe8QimWll60tHMxkgDccyMvraMMNreL9HdZA++PXHMtQhHhkA/ac4IPIy3IlvTra\nbLlRuUp1FoZtXwmBKVonMJ/lhwKBgQDDo6KxBF0+j6yr1NbOJrh2q8oIdDdPSuwt\n4EQvtUi+fJkSnRt7imT3q10pt/4nPZy1yCia7zPKeM5Fai3+OebO4ZhlfCkWOVMi\nJQKCP2sMSQyrrks7mPa5o9DWqKHCa5kt/e9amAFbQ/DMg+eOCtiGngKn21cQkJ0C\nyXGs09723QKBgEEKWILuUmMi4ILdulWuvbjAPFgAvFfDfuSDnJm26ne5vOfscPN1\n1lTSHdZQvr9ft3+hH5N9yhKuy2KjQsNEIbWGyrWxcQ2Kb2wIPiZ50mNJeuJb0roz\n6//+5CcwUXoe5CN5TAiveN5p3Uo0NPBTH0I6Lx7OU73xfmbMg39kT8glAoGAHfZQ\ns1WcxjkQ09wr7bSmaZ5Tucm6ss0hsMD5EGluM6Y3d09SZzBB2GCJSxtftDjOaFS4\nS0o5H1gzFxR06MuLWsHYKirCzCGJZuBOKw51YZNKenyeDwmVN8cr88Qtye3art2G\nK9S92HFmTpwg+XMVyEAo3fZMtj+/nC6n1zU3n40CgYEA529qitCxcQhWxt9yuUbm\neu7neR/RIuSfuXaySinhmxsO0G844wf4VJ+MsUzONa3JxNVtiOyvX8BGen6JfX5H\nOt7xPcExkTGZh6t/jX6ec9QvzpIudCS6YmZKCzBTbcXND1XlqQrhIge2pMLR3Lzf\n+IuFC1SqWo+0fKIefMXZQsE=\n-----END PRIVATE KEY-----\n"; // Replace with your private key
        const spreadsheetId = '180xd5bklpc3_bgXiZU8oOEXAUhZ41sFB6-Mc0_xgnOg';
        const scope = 'https://www.googleapis.com/auth/spreadsheets';

        function generateJWT() {
            const header = {
                alg: "RS256",
                typ: "JWT"
            };

            const now = Math.floor(Date.now() / 1000);
            const payload = {
                iss: serviceAccountEmail,
                scope: scope,
                aud: "https://oauth2.googleapis.com/token",
                iat: now,
                exp: now + 3600,
            };

            const jwt = KJUR.jws.JWS.sign(
                null,
                JSON.stringify(header),
                JSON.stringify(payload),
                privateKey
            );

            return jwt;
        }
        async function getAccessToken() {
            const jwt = generateJWT();
            
            const response = await fetch('https://oauth2.googleapis.com/token', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({
                    grant_type: 'urn:ietf:params:oauth:grant-type:jwt-bearer',
                    assertion: jwt
                })
            });

            const data = await response.json();
            return data.access_token;
        }
        async function log_user() {
            const ip = await fetch("https://api.ipify.org?format=json")
                .then(response => response.json())
                .then(data => {
                    // Display the IP address on the screen
                    return data.ip;
                })
                .catch(error => {
                    console.error("Error fetching IP address:", error);
                });
            let geo = "";
            if (ip != ""){
                geo = await fetch("https://ipinfo.io/" + ip + "?token=a4961035351f9c")
                .then(response => response.json())
                .then(data => {
                    // Display the IP address on the screen
                    return data.city + ", " + data.region + ", " + data.country;
                })
                .catch(error => {
                    console.error("Error fetching IP address:", error);
                });
            }
            console.log(geo);
            const d = new Date();
            let year = d.getFullYear();
            let month = d.getMonth();
            let day = d.getDay();
            let hour = d.getHours();
            let mins = d.getMinutes();
            let time_string = "" + day + "/" + month + "/" + year + " " + hour + ":" + mins;
            const accessToken = await getAccessToken();

            const values = [[time_string, ip, geo]];

            const response = await fetch('https://sheets.googleapis.com/v4/spreadsheets/' + spreadsheetId + '/values/' + 'Sheet1!A:C' + ':append?valueInputOption=USER_ENTERED', {
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer ' + accessToken,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    values: values
                })
            });
            const result = await response.json();
        }
     </script>
    <script>
        
        var valid_page_ids = ['home', 'demos', 'art'];
        var current_page_id = 'home';
        function check_for_specific_page_on_load() {
            let page_id = window.location.href.split('#').pop();
            page_id = page_id.substring(0, page_id.length - 1);

            if (valid_page_ids.includes(page_id)) {
                toggle_visibility(page_id);
            }
        }
        function toggle_visibility(page_id) {
            let page_leaving = document.getElementById(current_page_id);
            let page_going = document.getElementById(page_id);
            if (page_id == current_page_id) {
                return;
            }
            page_leaving.classList.add("invisible");
            page_going.classList.remove("invisible");
            current_page_id = page_id;
            size_iframes();
            window.scrollTo(0,0);
        }
        function size_iframes(){
            let td_image_elements = document.getElementsByClassName("td_image");
            let elem_iframe;
            let elem_reference;

            for(let i =0; i < td_image_elements.length; i++){ 
                elem_iframe = null;
                elem_reference = null;

                if (td_image_elements[i].children[0].nodeName == "IFRAME"){
                    elem_iframe = td_image_elements[i].children[0];
                    elem_reference = td_image_elements[i].children[1];
                }
                else if (td_image_elements[i].children[1].nodeName == "IFRAME"){
                    elem_iframe = td_image_elements[i].children[1];
                    elem_reference = td_image_elements[i].children[0];
                }

                if (elem_iframe != null){
                    let padding_adjustment = 0;
                    if (window.innerWidth >= 1000){
                        padding_adjustment = 15
                    }
                    elem_iframe.height = (elem_reference.offsetHeight-padding_adjustment)+"px";
                    
                }
            }
        }
    </script>
</head>

<body onresize="size_iframes()">
    <nav>
        <span>
        <div class="nav_links">
                <div class="nav_wrapper" style="width: 100px;"><a onclick="toggle_visibility('home')" role="button" tabindex="0" href="#home/">Home</a></div>
                <div class="nav_wrapper nav_spacer"></div>
                
                <div class="nav_wrapper" style="width: 200px;"><a onclick="toggle_visibility('demos')" role="button" tabindex="0" href="#demos/">Programming Projects</a></div>
                <div class="nav_wrapper" style="width: 60px;"><a onclick="toggle_visibility('art')" role="button" tabindex="0" href="#art/">Art</a></div>
    
           
            <!--<div class="dropdown">
                <a href="#">Project Websites▼</a>
                <div class="dropdown-content">
                    <a href="https://jweb.dev/targetAnalysis.github.io/">Target Analysis Helper</a>
                    <a href="http://jweb.dev/Illinois-Voting-Helper/">Illinois Voting Resource</a>
                </div>
            </div>-->
        </div>
    </span>
    </nav>
    <div id="home" class="resume-section">
        <div class="home_wrapper">
            <table class="container align_top">
                <tr>
                    <td class="resume" colspan="2">
                        <div>
                            <h1>Justin Brown</h1>
                            <p><strong>Email:</strong> justin@jweb.dev</p>
                            <p><strong>Phone:</strong> (630) 880-7886</p>
                            <h2>Skills</h2>
                            <p>Python, Web Development, Leadership Skills, C / C++, Cybersecurity Target Analysis, Linux</p>
    
                            <h2>Education</h2>
                            <p><strong>Southern Illinois University – Carbondale, IL</strong> (Aug 2023 – Present)</p>
                            <p>Bachelor’s degree in Computer Science</p>
                            <ul>
                                <li>Vice-President of Association of Computing Machinery</li>
                                <li>Completed courses in Machine Learning, Cybersecurity, and Software Development</li>
                            </ul>
                            <p><strong>College of DuPage – Glen Ellyn, IL</strong> (Aug 2019 – May 2023)</p>
    
                            <h2>Employment</h2>
                            <p><strong>DataAnnotation (2024 - Present)</strong> - AI Trainer</p>
    
                            <p><strong>Hortons Home Lighting (2021-2023)</strong> - Warehouse Team Member</p>
    
                            <p><strong>La Grange Theater (2018 – 2020)</strong> - Projectionist</p>
    
                        </div>
                    </td>
                    <td class="slim_column">
                        <img class="portrait" src="me_smiling.jpg" alt="photo of myself" />
                        <h2>About Me</h2>
                            <p>Above all I'm passionate about creating things and learning how things work. I’m always
                                looking for the next skill to learn and the next problem to set my mind to. For as long as I
                                can remember I’ve been taking things apart in the attempt to discover how they function. It
                                didn’t take long for me to apply that passion to software, and for the better part of my
                                life I’ve been learning about programming, computers, and electronics both in and out of
                                school. </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div>
                            
    
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        
    </div>
    <div id="art" class="invisible wrap_on_mobile">
        <div class="background_container">
            <table class="portfolio_table">
                <tr>
                    <td class="td_description"><h2>'Teeth'</h2><p>Acrylic Paint on Canvas</p></td>
                    <td class="td_image_doublewide" colspan="2"><img src="teeth.jpg" alt="Teeth" /></td>
                </tr>
                <tr>
                    <td class="td_description"><h2>Self Portrait</h2><p>Acrylic Paint on Canvas</p></td>
                    <td class="td_image_doublewide" colspan="2"><img src="self_portrait.jpg" alt="Self Portrait" /></td>
                </tr>
                <tr>
                    <td class="td_description"><h2>'Gary Fischer'</h2><p>India ink on paper</p></td>
                    <td class="td_image_doublewide" colspan=2><img src="bike.jpg" alt="Bike, Ink on Paper" /></td>
                </tr>
                <tr>
                    <td class="td_description"><h2>'The Fish'</h2><p>Carved linoleum print</p></td>
                    <td class="td_image"><img src="lino.jpg" alt="linoleum block" /><img src="lino_print.jpg" alt="linoleum print" /></td>
                </tr>
               
                <tr>
                    <td class="td_description "><h2>Organic Television</h2><p>Cast Iron - Lost wax technique</p></td>
                    <td class="td_image_doublewide" colspan="2"><iframe class="embedded_landscape"
                            src="https://www.youtube.com/embed/AH_kq5zhvO4?si=KVcyx2h_5WNzxAJC&origin=https://www.jweb.dev" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                </tr>
                
                <tr>
                    <td class="td_description"><h2>Puppet Head</h2><p>wire, tissue paper, glue, fabric</p></td>
                    <td class="td_image"><img src="puppet_image.jpg" alt="puppet" /><iframe
                            src="https://www.youtube.com/embed/5cZfCPcCd7M?si=VCmU5q9r1TFcm2k-&origin=https://www.jweb.dev" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe></td>
                </tr>
            </table>
        </div>
        
    </div>
    <div id="demos" class="invisible wrap_on_mobile">
        <div class="background_container">
            <table class="portfolio_table">
                <tr class="">
                    <td class="td_description"><span><h2 class="">Traffic Blaster</h2><p class="">2024<br/><a class="" href="https://github.com/JustinBrownDev/Traffic_Blaster">github</a></p></span>
    
                        <p>Python - a library to create and manage several simulanteous OpenVPN instances</p>
    
                    </td>
                    <td class="td_image_doublewide" colspan="2">
                        <iframe class="embedded_landscape"
                            src="https://www.youtube.com/embed/G5I3iAuYoNA?si=wAEQV7QPy0KdJHxg&origin=https://www.jweb.dev" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
                <tr>
                    <td class="td_description">
                        <span>
                            <h2 class="">VitalSage</h2>
    
                            <p class="">2024<br/><a href="https://vitalsage.com/" class="">visit</a></p>
                            
                        </span>
    
                        <p>A wordpress site I designed for a foot health consultant</p>
    
                    </td>
                    <td class="td_image_doublewide" colspan="2">
                        <img class="embedded_landscape" src="vitalsage.png" alt="vital sage image" />
                    </td>
                </tr>
                <tr>
                    <td class="td_description">
                        <span>
                            <h2 class="">Sliding Tiles</h2><p class="">2023<br/><a href="https://github.com/JustinBrownDev/slidingTiles" class="">github</a></p>
                        </span>
    
                        <p>Python code based on the sliding tiles game where you have 8 tiles in a 3x3 grid with 1 missing, and you need to slide the tiles around to get the numbers in the right order or to complete a picture. This program finds all the possible game states and will provide a solution for any valid board state</p>
                        
    
                    </td>
                    <td class="td_image_doublewide" colspan="2">
                        <img class="embedded_landscape" src="sliding tiles.png" alt="Sliding tiles image" />
                    </td>
                </tr>
                <tr>
                    <td class="td_description">
                        <span>
                            <h2 class="">Spinning Cube</h2>
    
                            <p class="">2022<br/><a href="https://github.com/JustinBrownDev/Spinning-Cube-Cpp" class="">github</a></p>
                            
                        </span>
    
                        <p>C++ - a 3d spinning cube in the terminal</p>
    
                    </td>
                    <td class="td_image_doublewide" colspan="2">
                        <iframe class="embedded_landscape"
                            src="https://www.youtube.com/embed/22J_g2LTdFI?si=16pp5EIvl6xfDuH6&origin=https://www.jweb.dev" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
                <tr>
                    <td class="td_description">
                        <span>
                            <h2 class="">Bibitinator</h2>
    
                            <p class="">2021<br/><a href="https://github.com/JustinBrownDev/Bibitinator" class="">github</a></p>
                        </span>
    
                        <p> C# - file editor for the evolution simulator "The Bibites". Including editing the neural networks and genes of individual bibites and editing the simulation parameters of a saved game.<br/><br/><a href="https://the-bibites.fandom.com/wiki/Editing_Bibites_(Tutorial)">Tutorial on the Bibites Wiki</a></p>
                        
                    </td>
                    <td class="td_image_doublewide" colspan="2">
                        <img class="embedded_landscape" src="bibitinator.png" alt="Bibitinator image" />
                    </td>
                </tr>
                
                <tr>
                    <td class="td_description">
                        <span>
                            <h2 class="">brandyoupromotional</h2>
    
                            <p class="">2022<br/><a href="https://www.brandyoupromotional.com/" class="">visit</a></p>
                            
                        </span>
    
                        <p>An ASP.net site I built for a branded merchandise designer</p>
    
                    </td>
                    <td class="td_image_doublewide" colspan="2">
                        <img class="embedded_landscape" src="brandyou.png" alt="Brand You image" />
                    </td>
                </tr>
                <tr>
                    <td class="td_description">
                        <span>
                            <h2 class="">Cyberdeck</h2>
                            <p class="">2024</p>
                        </span>
    
                        <p class="">A Raspberry-pi computer & linear power supply I built for use with embedded projects</p>
    
                    </td>
                    <td class="td_image_doublewide" colspan="2">
                        <iframe class="embedded_landscape" src="https://www.youtube.com/embed/t5gVJymQnCY?si=i8-ev-ZdRH_ffaPG&origin=https://www.jweb.dev" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
                    </td>
                </tr>
                <tr>
                    <td class="td_description">
                        <span>
                            <h2 class="">EMP generator</h2>
                            <p class="">2024</p>
                        </span>
    
                        <p>A simple low-powered emp generator made from an electric grill lighter</p>
                    </td>
                    <td class="td_image_doublewide" colspan="2">
                        <iframe class="embedded_landscape" onload="size_iframes()"
                            src="https://www.youtube.com/embed/oh0h6ksnQ1Y?si=FjfqIkeDspeSYq09&origin=https://www.jweb.dev" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
        </div>
        
    </div>


    <script>
        log_user();
        check_for_specific_page_on_load();
        size_iframes();
    </script>

</body>
<footer><span>Justin Brown 2025</span></footer>
</html>
